:root{
  --purple: #7B6079;
  --orange:#DE8971;
  --beige: #FFE9D6;
  --transparent-light:rgba(0, 0, 0, 0.2);
  --transparent-dark: rgba(0, 0, 0, 0.5);

}


body {
  /* background-color: var(--beige); */
  background-image: url(./img/background2.jpg);
  font-family: raleway;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  margin-top: 0; 
  text-align: center;
  font-size: 34px;
  line-height: 40px;
  font-weight: 500;
  margin-block-end:0.4em;
  color: black;
}

h2 {
  color:black;
  margin-top: 0; 
  text-align: center;
  font-size: 34px;
  line-height: 40px;
  font-weight: 500;
}



.main-container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2vh;
  box-sizing: border-box;
  
}

.first-coloumn{
  text-align: center;
}

header{
  width: 100%;
  margin: auto;
}
.header-image{
  width: 80%;
  margin: auto;
}
.profile-img{
  width: 70%;
  align-self: center;
  border-radius: 50%;
  border: 5px solid black;
  margin: 1vh auto;
  box-sizing: border-box;
}
.info-square{
  background: rgba(255, 255, 255, 0.831);
  border-radius: 10pt;
  padding: 2vh;
  width: 80%;
  margin: 1vh auto;
  box-sizing: border-box;
  align-self: center;
  border-left: 4px solid black;
  border-right: 4px solid black;
}


.chart-container{
  display: flex;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.831);;
  border-radius: 10pt;
  margin: 2vh auto;
  width: 250px;
  align-self: center;
}


.projects-grid {
  display: flex;
  flex-direction: column;
  
}

.project{
  background-color: rgba(255, 255, 255, 0.831);;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  align-items: center;
  padding: 2vh;
  border-radius: 12px;
  margin: 2vh auto;
  box-sizing: border-box;
  width:80%;
  border-left: 4px solid black;
  border-right: 4px solid black;
}


a{
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--orange);
  font-size: larger;
}

footer{
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.564);
  height: auto;
  padding: 2vh;
  display: absolute;
  bottom: 0;

}

@media (min-width: 1000px){

.main-container {
  /* max-width: 1600px; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* margin: 0 auto; */
}

.first-coloumn{
  text-align: center;
}
.profile-img{
  width: 80%;
  
}
.info-square{
  width: 100%;

}



.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 4vh 2rem 0 2rem;
  padding: 1vh 4vh 4vh 4vh;
  /* max-height: 75vh; */
  row-gap: 20px;
  grid-auto-rows: max-content;
  
}

.project{
  min-width:300px;
  margin: 0;
}

}


